BOT_TOKEN=your_telegram_bot_token
MONGO_URI=your_mongodb_connection_uri

AFFILIATE_ID_AMAZON=your_amazon_tag
AFFILIATE_ID_FLIPKART=your_flipkart_affid
AFFILIATE_ID_AJIO=your_ajio_affid
AFFILIATE_ID_SHOPSY=your_shopsy_affid